<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Carousel Page</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Carousel</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link disabled"
                                    href="#"
                                    tabindex="-1"
                                    aria-disabled="true"
                                    >Disabled</a
                                >
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input
                                class="form-control me-2"
                                type="search"
                                placeholder="Search"
                                aria-label="Search"
                            />
                            <button
                                class="btn btn-outline-success"
                                type="submit"
                            >
                                Search
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img
                        src="../img/related-1.jpg"
                        class="d-block w-100 bg-img"
                        alt="..."
                    />
                    <div class="carousel-caption text-start">
                        <h1>Example headline</h1>
                        <p>
                            Some representative placeholder content for the
                            first slide of the carousel
                        </p>
                        <p>
                            <a class="btn btn-lg btn-primary" href="#"
                                >Sign up today</a
                            >
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img
                        src="../img/related-2.jpg"
                        class="d-block w-100 bg-img"
                        alt="..."
                    />
                    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>
                            Some representative placeholder content for the
                            second slide of the carousel.
                        </p>
                        <p>
                            <a class="btn btn-lg btn-primary" href="#"
                                >Learn more</a
                            >
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img
                        src="../img/related-3.jpg"
                        class="d-block w-100 bg-img"
                        alt="..."
                    />
                    <div class="carousel-caption text-end">
                        <h1>One more for good measure</h1>
                        <p>
                            Some representative placeholder content for the
                            third slide of this carousel.
                        </p>
                        <p>
                            <a class="btn btn-lg btn-primary" href="#"
                                >Browse gallery</a
                            >
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-indicators">
                <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs0slide-to="0"
                    class="active"
                    aria-label="Slide 1"
                    aria-current="true"
                ></button>
                <button
                    type="button"
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                    class=""
                ></button>
                <button
                    type="button"
                    data-bs-target="myCarousel"
                    data-bs0slide-to="2"
                    aria-lael="Slide 3"
                    class=""
                ></button>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
